# CLiK-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/clik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/clik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clik/: AboutActivity.java  CLik.java  EditProfileActivity.java  MainActivity.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/clik/Adapter/: CommentAdpater.java  LikeAdapter.java  NotiAdapter.java  PhotoAdapter.java  PostAdapter.java  PostPhotoAdapter.java  SliderAdapterExample.java  UploadListAdpater.java  UserAdapter.java
app/src/main/java/com/example/clik/ChatFragmentActivities/: APIService.java  Chat.java  ChatActivity.java  CommonFunctions.java  MessageAdapterChat.java  SearchActivity_ChatFragment.java  UserAdapterChat.java  UserChat.java  VideoActivity.java
app/src/main/java/com/example/clik/Feed/: AddPostActivity.java  CommentActivity.java  LikeCommentActivity.java
app/src/main/java/com/example/clik/Fragements/: ChatFragment.java  FeedFragment.java  FriendsFragment.java  NotiFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/clik/Listner/: IFirebaseLoadDone.java
app/src/main/java/com/example/clik/Model/: Call.java  Chat.java  Comment.java  Like.java  Noti.java  Post.java  PostImages.java  Share.java  ShowChats.java  User.java
app/src/main/java/com/example/clik/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/clik/Transformer/: DepthPageTransformer.java
app/src/main/java/com/example/clik/userAuth/: CountryData.java  EditProfileActivity.java  LoginActivity.java  OtpActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/clik/userprofile/: ConnectionActivity.java  EditProfile2Activity.java  ProfileActivity.java  ProfilePosts.java  SetEmailActivity.java
app/src/main/java/com/fintech/clik/: AboutActivity.java  CLik.java  MainActivity.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/fintech/clik/Adapter/: CommentAdpater.java  LikeAdapter.java  PhotoAdapter.java  PostAdapter.java  PostPhotoAdapter.java  UploadListAdpater.java  UserAdapter.java
app/src/main/java/com/fintech/clik/ChatFragmentActivities/: ChatActivity.java  CommonFunctions.java  MessageAdapterChat.java  SearchActivity_ChatFragment.java  UserAdapterChat.java
app/src/main/java/com/fintech/clik/Feed/: AddPostActivity.java  LikeCommentActivity.java
app/src/main/java/com/fintech/clik/Fragements/: ChatFragment.java  FeedFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/fintech/clik/Model/: Chat.java  Comment.java  Like.java  Noti.java  Post.java  Share.java  ShowChats.java  User.java
app/src/main/java/com/fintech/clik/userAuth/: CountryData.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: back.xml  back2.xml  back_search.xml  back_splash_screen.xml  background_left.xml  background_right.xml  custom_input.xml  disp_background.xml  edit_profile.xml  ic_add.xml  ic_black.xml  ic_btn_edit.xml  ic_camera.xml  ic_chat.xml  ic_chat2.xml  ic_correct.xml  ic_dot.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_friends.xml  ic_heart2.xml  ic_heart_red.xml  ic_home.xml  ic_home2.xml  ic_home99.xml  ic_image.xml  ic_message_circle.xml  ic_more_horizontal.xml  ic_notification.xml  ic_photo.xml  ic_plus_circle.xml  ic_search.xml  ic_search5.xml  ic_search99.xml  ic_search_white.xml  ic_settings.xml  ic_user2.xml  ic_user5.xml  ic_user99.xml  ic_videocam.xml  (+3 more)
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_add_post.xml  activity_chat.xml  activity_comment.xml  activity_connection.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_profile_posts.xml  activity_search__chat_fragment.xml  activity_set_email.xml  activity_verify_phone.xml  activity_video.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  comment_layout.xml  fragment_chat.xml  fragment_comment.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_friends.xml  fragment_likes.xml  fragment_noti.xml  fragment_profile.xml  fragment_setting.xml  like_layout.xml  list_layout.xml  noti_item.xml  photo_item.xml  photo_layout.xml  photos_item.xml  post_item.xml  postphoto_item.xml  user_item_chat.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_bar.xml  comment_munu.xml  current_user_menu.xml  profile_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/clik/: ExampleUnitTest.java
app/src/test/java/com/fintech/clik/: ExampleUnitTest.java
(+13 files in other folders)
