<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".userAuth.VerifyPhoneActivity">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="25dp"
        android:text="Verify Mobile Number"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_text"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Enter the verification code we just sent to your mobile number."
        android:textAlignment="center"></TextView>


    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pinView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round"
        android:padding="10dp"
        android:text="continue"
        android:textColor="#FFFFFF" />
    <TextView
        android:layout_below="@id/verify"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/resend"
        android:layout_centerHorizontal="true"
        android:textColor="#82A2F3"
        android:text="Resend OTP"></TextView>
    <com.gne.www.lib.PinView
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="@color/colorAccent"
        app:pinCount="6"
        app:inputType="number"
        app:isPassword="false"
        app:showPasswordToggle="true"
        app:pinSize="32dp"
        app:passwordToggleSize="30dp"
        app:passwordToggleColor="@color/colorAccent"
        android:layout_below="@id/info2"
        android:layout_marginTop="10dp"
        app:pinBackground="@drawable/custom_input"
        />


</RelativeLayout>