<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAuth.EditProfileActivity">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Edit Profile"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/top_text"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Full name"
        android:inputType="text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_name"
        android:hint="Email"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_margin="10dp"
        android:text="Register"/>


</RelativeLayout>