<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".userAuth.VerifyPhoneActivity">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="25dp"
        android:text="@string/verify_mobile_number"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_text"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/enter"
        android:textAlignment="center" />

    <com.gne.www.lib.PinView
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info2"
        android:layout_marginTop="10dp"
        app:inputType="number"
        app:isPassword="false"
        app:passwordToggleColor="@color/colorAccent"
        app:passwordToggleSize="30dp"
        app:pinBackground="@drawable/custom_input"
        app:pinCount="6"
        app:pinSize="32dp"
        app:showPasswordToggle="true"
        app:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pinView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round"
        android:padding="10dp"
        android:text="@string/continue1"
        android:textColor="#FFFFFF" />

    <TextView
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_below="@+id/verify"
        android:textSize="14sp"/>


</RelativeLayout>