<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feed.Fragments.CommentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment"/>

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_weight="0.16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/comment_text"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:hint="Add Comment"/>

        <TextView
            android:id="@+id/post"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Post"
            android:textSize="20sp"
            android:gravity="center"/>


    </LinearLayout>


</RelativeLayout>