<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:id="@+id/card_item">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_profile"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_toEndOf="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infor"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:id="@+id/full_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name"
            android:text="noti"
            android:textSize="10sp"/>


    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/post_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"/>
</RelativeLayout>