<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="45dp"

                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/profile_pic"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/username"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/username"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/post_more"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_horizontal"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.brouding.doubletaplikeview.DoubleTapLikeView
                android:id="@+id/layout_double_tap_like"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:elevation="15dp"
                app:adjustViewBounds="true"
                app:disableAnimation="false"
                app:doubleTapIn="250"
                app:icon="@drawable/ic_heart"
                app:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/likes_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/comment"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_heart2" />

            <TextView
                android:id="@+id/no_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/username"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/no_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/no_likes"
                android:text="@string/likes"
                android:textAppearance="@style/username"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_message_circle" />

            <TextView

                android:id="@+id/no_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/no_likes_text"
                android:textAppearance="@style/username"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/no_comments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/no_comments"
                android:text="@string/comments"
                android:textAppearance="@style/username"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
